# Test_CarSharing

./: CarSharing.sln  README.md
CarSharing/: App.cs  AssemblyInfo.cs  CarSharing.csproj  SafeDisposable.cs  Startup.cs  appsettings.json
CarSharing.Tests/: CarSharing.Tests.csproj  DataGeneratorServiceTests.cs  TimerServiceTests.cs
CarSharing/Abstractions/: DataGeneratorConfiguration.cs  ICommandBase.cs  IDataGenerator.cs  IDataStorage.cs  ITimeSignal.cs  IWindowsCreator.cs  TimeSignalConfiguration.cs
CarSharing/Converters/: DateTimeFormatConverter.cs  IntegerFormatConverter.cs
CarSharing/Data/: CarDriverModel.cs  CarModel.cs  CarsDataStorage.cs  DbDataContext.cs  DriverModel.cs  DriversDataStorage.cs
CarSharing/Extensions/: AppLogEvents.cs  AppLogMessages.cs  DateTimeExtension.cs  ILoggerExtension.cs
CarSharing/Migrations/: 20240922190542_InitialMigration.Designer.cs  20240922190542_InitialMigration.cs  20240922190628_CreateViewMigration.Designer.cs  20240922190628_CreateViewMigration.cs  DbDataContextModelSnapshot.cs
CarSharing/Properties/: launchSettings.json
CarSharing/Services/: DataGeneratorService.cs  TimerService.cs
CarSharing/ViewModels/: CarDriverEntity.cs  CommandBase.cs  DbViewModel.cs  InvokeUIUpdateDelegate.cs  MainViewModel.cs  Notifier.cs  ViewModelBase.cs
CarSharing/Windows/: DbViewWindow.xaml  DbViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Serilog.Sinks.File/: FileLoggerConfigurationExtensions.cs  RollingInterval.cs  Serilog.Sinks.File.csproj
Serilog.Sinks.File/Properties/: AssemblyInfo.cs
Serilog.Sinks.File/Sinks/File/: Clock.cs  FileLifeCycleHookChain.cs  FileLifecycleHooks.cs  FileSink.cs  IFileSink.cs  IFlushableFileSink.cs  IOErrors.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  SharedFileSink.AtomicAppend.cs  SharedFileSink.OSMutex.cs  WriteCountingStream.cs
